N	Word	TF	IDF	%	Texts	%	Dispersion	Lemmas
1	ARTÍCULO	1.953		0,78	n/a	n/a	n/a	ARTÍCULO[1834] ART[14] ARTÍCULOS[105]
2	AUTORIZACIÓN	1.414		0,57	n/a	n/a	n/a	AUTORIZACIÓN[1154] AUTORIZACIONES[260]
3	EXTRANJERO	1.277		0,51	n/a	n/a	n/a	EXTRANJERO[625] EXTRANJERA[39] EXTRANJERAS[17] EXTRANJEROS[596]
4	RESIDENCIA	1.136	1	0,45	21	75	0,71	
5	ESPAÑA	965		0,39	25	89,29	0,78	
6	CASO	960		0,38	n/a	n/a	n/a	CASO[960] CASOS [138]
7	SOLICITUD	924		0,37	n/a	n/a	n/a	SOLICITUD[737] SOLICITUDES[187]
8	LEY	870		0,35	n/a	n/a	n/a	LEY[846] LEYES[24]
9	PROCEDIMIENTO	714		0,29	n/a	n/a	n/a	PROCEDIMIENTO[579] PROCEDIMIENTOS[135]
10	DERECHO	697		0,28	n/a	n/a	n/a	DERECHO[447] DERECHOS[250]
11	PROTECCIÓN	683		0,27	16	57,14	0,65	
12	PERSONA	618		0,25	n/a	n/a	n/a	PERSONA[204] PERSONAS[414]
13	EXTRANJEROS	596		0,24	23	82,14	0,78	
14	ESPAÑOL	593		0,24	n/a	n/a	n/a	ESPAÑOL[336] ESPAÑOLA[146] ESPAÑOLAS[40] ESPAÑOLES[71]
15	RESOLUCIÓN	570		0,23	n/a	n/a	n/a	RESOLUCIÓN[502] RESOLUCIONES[68]
16	PRESENTAR	560		0,22	n/a	n/a	n/a	PRESENTAR[91] PRESENTADA[54] PRESENTADAS[43] PRESENTADO[28] PRESENTADOS[4] PRESENTAN[1] PRESENTANDO[1] PRESENTARA[1] PRESENTARÁ[23] PRESENTARÁN[14] PRESENTARON[1] PRESENTASE[10] PRESENTE[257] PRESENTEN[17] PRESENTES[9] PRESENTÓ[6]
17	PLAZO	535		0,21	n/a	n/a	n/a	PLAZO[510] PLAZOS[25]
18	OFICIAL	511		0,2	n/a	n/a	n/a	OFICIAL[493] OFICIALES[18]
19	COMPETENTE	500		0,2	n/a	n/a	n/a	COMPETENTE[321] COMPETENTES[179]
20	SOCIAL	486		0,19	n/a	n/a	n/a	SOCIAL[415] SOCIALES[71]
21	LEGISLACIÓN	463		0,19	n/a	n/a	n/a	LEGISLACIÓN[462] LEGISLACIONES[1]
22	BOLETÍN	462		0,18	19	67,86	0,85	
23	PAÍS	453		0,18	n/a	n/a	n/a	PAÍS[315] PAÍSES[138]
24	INTERNACIONAL	451		0,18	n/a	n/a	n/a	INTERNACIONAL[363] INTERNACIONALES[88]
25	DISPOSICIÓN	450		0,18	n/a	n/a	n/a	DISPOSICIÓN[340] DISPOSICIONES[110]
26	CONSOLIDAR	434		0,17	n/a	n/a	n/a	CONSOLIDAR[1] CONSOLIDADA[391] CONSOLIDADO[42]
27	VISADO	431		0,17	n/a	n/a	n/a	VISADO[309] VISADOS[122]
28	ENTRADA	430		0,17	n/a	n/a	n/a	ENTRADA[417] ENTRADAS[13]
29	SEGURIDAD	427		0,17	22	78,57	0,82	
30	TEMPORAL	425		0,17	n/a	n/a	n/a	TEMPORAL[420] TEMPORALES[5]
31	REGLAMENTAR	424		0,17	n/a	n/a	n/a	REGLAMENTAR[0] REGLAMENTA[1] REGLAMENTO[423]
32	REGLAMENTO	423		0,17	21	75	0,81	
33	REQUERIR	422		0,17	n/a	n/a	n/a	REQUERIR[11] REQUERIDA[4] REQUERIDAS[2] REQUERIDO[5] REQUERIDOS[9] REQUERIRÁ[21] REQUIERA[14] REQUIERAN[9] REQUIERE[7] REQUIEREN[2] REQUIRIENDO[1] REQUISITO[40] REQUISITOS[297]
34	ACTIVIDAD	412		0,16	n/a	n/a	n/a	ACTIVIDAD[267] ACTIVIDADES[145]
35	SERVICIO	404		0,16	n/a	n/a	n/a	SERVICIO[122] SERVICIOS[282]
36	TRABAJADOR	404		0,16	n/a	n/a	n/a	TRABAJADOR[179] TRABAJADORA[1] TRABAJADORAS[6] TRABAJADORES[218]
37	EUROPEO	403		0,16	n/a	n/a	n/a	EUROPEO[118] EUROPEA[272] EUROPEAS[11] EUROPEOS[2]
38	DISPONER	401		0,16	n/a	n/a	n/a	DISPONER[26] DISPONDRÁ[12] DISPONDRÁN[13] DISPONE[24] DISPONEN[2] DISPONGA[22] DISPONGAN[17] DISPONGO[16] DISPONIENDO[1] DISPUESTO[261] DISPUESTOS[2] DISPUSIERA[2] DISPUSIERAN[3]
39	CONSOLIDADA	391		0,16	17	60,71	0,83	
40	ACUERDO	382		0,15	21	75	0,77	
41	MENOR	379		0,15	n/a	n/a	n/a	MENOR[154] MENORES[225]
42	OFICINA	374		0,15	n/a	n/a	n/a	OFICINA[308] OFICINAS[66]
43	ASILAR	352		0,14	n/a	n/a	n/a	ASILAR[0] ASILO[352]
44	EXTRANJERÍA	350		0,14	16	57,14	0,76	
45	APARTADO	344		0,14	n/a	n/a	n/a	APARTADO[288] APARTADOS[56]
46	DURACIÓN	344		0,14	13	46,43	0,69	
47	TERRITORIO	342		0,14	n/a	n/a	n/a	TERRITORIO[337] TERRITORIOS[5]
48	APLICACIÓN	336		0,13	n/a	n/a	n/a	APLICACIÓN[330] APLICACIONES[6]
49	FAMILIAR	326		0,13	n/a	n/a	n/a	FAMILIAR[203] FAMILIARES[123]
50	ÓRGANO	326		0,13	n/a	n/a	n/a	ÓRGANO[212] ÓRGANOS[114]
51	INFORMAR	325		0,13	n/a	n/a	n/a	INFORMAR[11] INFORMA[11] INFORMADA[4] INFORMADAS[4] INFORMADO[14] INFORMADOS[5] INFORMAMOS[1] INFORMANDO[3] INFORMARÁ[24] INFORMARÁN[10] INFORME[186] INFORMES[52]
52	SOLICITAR	323		0,13	n/a	n/a	n/a	SOLICITAR[169] SOLICITA[16] SOLICITADA[20] SOLICITADAS[6] SOLICITADO[32] SOLICITADOS[2] SOLICITAN[5] SOLICITANDO[1] SOLICITARÁ[16] SOLICITARAN[1] SOLICITARÁN[5] SOLICITARON[1] SOLICITE[28] SOLICITEN[16] SOLICITÓ[5]
53	ORDEN	320		0,13	n/a	n/a	n/a	ORDEN[317] ÓRDENES[3]
54	MINISTERIO	316		0,13	n/a	n/a	n/a	MINISTERIO[283] MINISTERIOS[33]
55	ACOGER	315		0,13	n/a	n/a	n/a	ACOGER[5] ACOGIDA[292] ACOGIDAS[2] ACOGIDO[6] ACOGIDOS[4] ACOJA[3] ACOJAN[3]
56	SITUACIÓN	314		0,13	n/a	n/a	n/a	SITUACIÓN[283] SITUACIONES[31]
57	SOLICITANTE	311		0,12	n/a	n/a	n/a	SOLICITANTE[211] SOLICITANTES[100]
58	UNIÓN	308		0,12	17	60,71	0,68	
59	ESTANCIA	306		0,12	n/a	n/a	n/a	ESTANCIA[290] ESTANCIAS[16]
60	NACIONAL	301		0,12	n/a	n/a	n/a	NACIONAL[212] NACIONALES[89]
61	AUTORIDAD	300		0,12	n/a	n/a	n/a	AUTORIDAD[145] AUTORIDADES[155]
62	REQUISITOS	297		0,12	19	67,86	0,75	
63	ACOGIDA	292		0,12	8	28,57	0,27	
64	TRAMITACIÓN	284		0,11	20	71,43	0,8	
65	SERVICIOS	282		0,11	16	57,14	0,78	
66	DECRETAR	276		0,11	n/a	n/a	n/a	DECRETAR[0] DECRETADA[1] DECRETADO[1] DECRETO[274]
67	DECRETO	274		0,11	22	78,57	0,68	
68	ADMINISTRATIVO	272		0,11	n/a	n/a	n/a	ADMINISTRATIVO[107] ADMINISTRATIVA[75] ADMINISTRATIVAS[50] ADMINISTRATIVOS[40]
69	EUROPEA	272		0,11	17	60,71	0,69	
70	CIRCUNSTANCIA	266		0,11	n/a	n/a	n/a	CIRCUNSTANCIA[43] CIRCUNSTANCIAS[223]
71	ORIGEN	265		0,11	n/a	n/a	n/a	ORIGEN[264] ORÍGENES[1]
72	ADMINISTRACIÓN	262		0,1	n/a	n/a	n/a	ADMINISTRACIÓN[161] ADMINISTRACIONES[101]
73	DISPUESTO	261		0,1	19	67,86	0,81	
74	ACREDITAR	260		0,1	n/a	n/a	n/a	ACREDITAR[100] ACREDITA[9] ACREDITAN[2] ACREDITANDO[1] ACREDITARÁ[18] ACREDITARÁN[2] ACREDITASE[1] ACREDITASEN[1] ACREDITE[92] ACREDITEN[34]
75	AUTORIZACIONES	260		0,1	12	42,86	0,7	
76	CONDICIONES	257		0,1	15	53,57	0,78	
77	PRESENTE	257		0,1	20	71,43	0,76	
78	AÑOS	256		0,1	21	75	0,72	
79	SISTEMA	253		0,1	n/a	n/a	n/a	SISTEMA[238] SISTEMAS[15]
80	DERECHOS	250		0,1	20	71,43	0,81	
81	LABORAL	240		0,1	n/a	n/a	n/a	LABORAL[165] LABORALES[75]
82	CONCESIÓN	238		0,1	n/a	n/a	n/a	CONCESIÓN[225] CONCESIONES[13]
83	ECONÓMICO	238		0,1	n/a	n/a	n/a	ECONÓMICO[85] ECONÓMICA[27] ECONÓMICAS[12] ECONÓMICOS[114]
84	ESTABLECIDO	237		0,09	19	67,86	0,81	
85	EXPEDIENTAR	237		0,09	n/a	n/a	n/a	EXPEDIENTAR[0] EXPEDIENTADO[7] EXPEDIENTE[186] EXPEDIENTES[44]
86	SUPUESTOS	233		0,09	18	64,29	0,77	
87	RÉGIMEN	232		0,09	n/a	n/a	n/a	RÉGIMEN[229] REGÍMENES[3]
88	TARJETA	227		0,09	n/a	n/a	n/a	TARJETA[203] TARJETAS[24]
89	DOCUMENTAR	226		0,09	n/a	n/a	n/a	DOCUMENTAR[2] DOCUMENTA[6] DOCUMENTADA[1] DOCUMENTADAS[1] DOCUMENTADO[8] DOCUMENTADOS[5] DOCUMENTARÁ[2] DOCUMENTE[1] DOCUMENTO[200]
90	DOCUMENTACIÓN	225		0,09	20	71,43	0,71	
91	MENORES	225		0,09	16	57,14	0,71	
92	PERSONAL	225		0,09	n/a	n/a	n/a	PERSONAL[180] PERSONALES[45]
93	AUTORIZAR	223		0,09	n/a	n/a	n/a	AUTORIZAR[34] AUTORICE[14] AUTORICEN[1] AUTORIZA[18] AUTORIZADA[26] AUTORIZADAS[25] AUTORIZADO[54] AUTORIZADOS[20] AUTORIZARÁ[18] AUTORIZARÁN[3] AUTORIZASE[1] AUTORIZÓ[9]
94	CIRCUNSTANCIAS	223		0,09	14	50	0,77	
95	EXPULSIÓN	220		0,09	n/a	n/a	n/a	EXPULSIÓN[218] EXPULSIONES[2]
96	GESTIÓN	220		0,09	n/a	n/a	n/a	GESTIÓN[215] GESTIONES[5]
97	REFUGIADO	220		0,09	n/a	n/a	n/a	REFUGIADO[132] REFUGIADA[5] REFUGIADAS[7] REFUGIADOS[76]
98	CONCEDER	219		0,09	n/a	n/a	n/a	CONCEDER[23] CONCEDA[19] CONCEDAN[3] CONCEDE[10] CONCEDEN[2] CONCEDERÁ[24] CONCEDERÁN[4] CONCEDIDA[69] CONCEDIDAS[17] CONCEDIDO[34] CONCEDIDOS[3] CONCEDIENDO[5] CONCEDIÓ[6]
99	MEDIDA	218		0,09	n/a	n/a	n/a	MEDIDA[68] MEDIDAS[150]
100	TRABAJADORES	218		0,09	8	28,57	0,58	
101	DATOS	217		0,09	16	57,14	0,67	
102	CENTRO	216		0,09	10	35,71	0,56	
103	REGISTRAR	216		0,09	n/a	n/a	n/a	REGISTRAR[3] REGISTRADA[21] REGISTRADAS[4] REGISTRADOS[2] REGISTRARÁ[5] REGISTRO[181]
104	IDENTIDAD	215		0,09	n/a	n/a	n/a	IDENTIDAD[214] IDENTIDADES[1]
105	NORMATIVA	206		0,08	n/a	n/a	n/a	NORMATIVA[203] NORMATIVAS[3]
106	RECURSO	201		0,08	n/a	n/a	n/a	RECURSO[59] RECURSOS[142]
107	DOCUMENTO	200		0,08	17	60,71	0,76	
108	INFORMACIÓN	199		0,08	n/a	n/a	n/a	INFORMACIÓN[192] INFORMACIONES[7]
109	AJENO	191		0,08	n/a	n/a	n/a	AJENO[2] AJENA[176] AJENAS[12] AJENOS[1]
110	GOBERNAR	188		0,08	n/a	n/a	n/a	GOBERNAR[0] GOBIERNO[188]
111	GOBIERNO	188		0,08	17	60,71	0,75	
112	INMIGRACIÓN	188		0,08	13	46,43	0,73	
113	VIGENCIA	188		0,08	11	39,29	0,58	
114	LEGAL	187		0,07	n/a	n/a	n/a	LEGAL[160] LEGALES[27]
115	NACIONALIDAD	187		0,07	n/a	n/a	n/a	NACIONALIDAD[185] NACIONALIDADES[2]
116	SOLICITUDES	187		0,07	17	60,71	0,75	
117	EXPEDIENTE	186		0,07	15	53,57	0,74	
118	INFORME	186		0,07	15	53,57	0,71	
119	INFRACCIÓN	185		0,07	n/a	n/a	n/a	INFRACCIÓN[99] INFRACCIONES[86]
120	PERJUICIO	185		0,07	n/a	n/a	n/a	PERJUICIO[184] PERJUICIOS[1]
121	REGISTRO	181		0,07	17	60,71	0,68	
122	VIAJAR	181		0,07	n/a	n/a	n/a	VIAJAR[2] VIAJADO[4] VIAJAN[2] VIAJE[150] VIAJEN[5] VIAJES[18]
123	CUMPLIMIENTO	180		0,07	17	60,71	0,77	
124	BOE	179		0,07	21	75	0,54	
125	COMPETENTES	179		0,07	15	53,57	0,75	
126	TRÁMITE	179		0,07	n/a	n/a	n/a	TRÁMITE[138] TRÁMITES[41]
127	MIGRACIÓN	176		0,07	n/a	n/a	n/a	MIGRACIÓN[11] MIGRACIONES[165]
128	JURÍDICO	175		0,07	n/a	n/a	n/a	JURÍDICO[85] JURÍDICA[74] JURÍDICAS[8] JURÍDICOS[8]
129	NORMA	175		0,07	n/a	n/a	n/a	NORMA[30] NORMAS[145]
130	CONSULAR	174		0,07	n/a	n/a	n/a	CONSULAR[127] CONSULARES[47]
131	PRESENTACIÓN	173		0,07	19	67,86	0,77	
132	ENTIDAD	171		0,07	n/a	n/a	n/a	ENTIDAD[71] ENTIDADES[100]
133	PASAPORTAR	171		0,07	n/a	n/a	n/a	PASAPORTAR[0] PASAPORTE[149] PASAPORTES[22]
134	REGULAR	170		0,07	n/a	n/a	n/a	REGULAR[25] REGULA[54] REGULABAN[1] REGULADA[11] REGULADAS[7] REGULADO[16] REGULADOS[22] REGULAN[15] REGULANDO[3] REGULARÁ[3] REGULARÁN[2] REGULARES[4] REGULE[3] REGULEN[4]
135	CIUDADANO	169		0,07	n/a	n/a	n/a	CIUDADANO[88] CIUDADANA[12] CIUDADANOS[69]
136	REPRESENTANTE	169		0,07	n/a	n/a	n/a	REPRESENTANTE[127] REPRESENTANTES[42]
137	ADICIONAL	168		0,07	n/a	n/a	n/a	ADICIONAL[152] ADICIONALES[16]
138	COMPETENCIA	168		0,07	n/a	n/a	n/a	COMPETENCIA[64] COMPETENCIAS[104]
139	MEDIOS	168		0,07	16	57,14	0,76	
140	PRESTACIÓN	166		0,07	n/a	n/a	n/a	PRESTACIÓN[109] PRESTACIONES[57]
141	CENTROS	165		0,07	8	28,57	0,59	
142	EXPEDIR	165		0,07	n/a	n/a	n/a	EXPEDIR[14] EXPEDIDA[25] EXPEDIDAS[4] EXPEDIDO[51] EXPEDIDOS[21] EXPEDIRÁ[24] EXPEDIRÁN[3] EXPIDA[9] EXPIDAN[5] EXPIDE[7] EXPIDIÓ[2]
143	MIGRACIONES	165		0,07	6	21,43	0,53	
144	RESIDIR	159		0,06	n/a	n/a	n/a	RESIDIR[72] RESIDA[21] RESIDAN[20] RESIDE[2] RESIDEN[4] RESIDIDO[36] RESIDIENDO[4]
145	COMUNIDAD	158		0,06	n/a	n/a	n/a	COMUNIDAD[67] COMUNIDADES[91]
146	LARGA	156		0,06	4	14,29	0,52	
147	NÚMERO	156		0,06	n/a	n/a	n/a	NÚMERO[123] Nº[31] NÚMEROS[2]
148	AUTORIDADES	155		0,06	14	50	0,69	
149	ACTUACIÓN	154		0,06	n/a	n/a	n/a	ACTUACIÓN[31] ACTUACIONES[123]
150	DOCUMENTOS	154		0,06	18	64,29	0,78	
151	EMPLEADOR	154		0,06	n/a	n/a	n/a	EMPLEADOR[121] EMPLEADORES[33]
152	MINISTRO	154		0,06	n/a	n/a	n/a	MINISTRO[94] MINISTRA[10] MINISTROS[50]
153	TÉRMINOS	154		0,06	18	64,29	0,77	
154	OBLIGACIÓN	153		0,06	n/a	n/a	n/a	OBLIGACIÓN[67] OBLIGACIONES[86]
155	EDAD	152		0,06	13	46,43	0,73	
156	RENOVACIÓN	152		0,06	n/a	n/a	n/a	RENOVACIÓN[130] RENOVACIONES[22]
157	MIEMBROS	151		0,06	15	53,57	0,58	
158	MEDIDAS	150		0,06	18	64,29	0,8	
159	PERIODO	150		0,06	n/a	n/a	n/a	PERIODO[135] PERIODOS[15]
160	VIAJE	150		0,06	13	46,43	0,69	
161	NOTIFICACIÓN	149		0,06	n/a	n/a	n/a	NOTIFICACIÓN[135] NOTIFICACIONES[14]
162	PASAPORTE	149		0,06	14	50	0,72	
163	RESIDENTE	148		0,06	n/a	n/a	n/a	RESIDENTE[82] RESIDENTES[66]
164	ESPAÑOLA	146		0,06	26	92,86	0,71	
165	DIPLOMÁTICO	143		0,06	n/a	n/a	n/a	DIPLOMÁTICO[5] DIPLOMÁTICA[106] DIPLOMÁTICAS[24] DIPLOMÁTICOS[8]
166	JUDICIAL	142		0,06	n/a	n/a	n/a	JUDICIAL[117] JUDICIALES[25]
167	LIBERTAD	142		0,06	n/a	n/a	n/a	LIBERTAD[52] LIBERTADES[90]
168	COMISIÓN	138		0,06	n/a	n/a	n/a	COMISIÓN[137] COMISIONES[1]
169	INTEGRACIÓN	138		0,06	19	67,86	0,81	
170	PAÍSES	138		0,06	18	64,29	0,75	
171	DESARROLLO	137		0,05	17	60,71	0,79	
172	OFERTA	136		0,05	n/a	n/a	n/a	OFERTA[64] OFERTAS[72]
173	GARANTIZAR	135		0,05	n/a	n/a	n/a	GARANTIZAR[58] GARANTICE[15] GARANTICEN[9] GARANTIZA[8] GARANTIZADA[10] GARANTIZADAS[1] GARANTIZADO[1] GARANTIZADOS[4] GARANTIZAN[1] GARANTIZANDO[12] GARANTIZARÁ[13] GARANTIZARÁN[3]
174	PROCEDIMIENTOS	135		0,05	13	46,43	0,7	
175	ACOMPAÑAR	133		0,05	n/a	n/a	n/a	ACOMPAÑAR[10] ACOMPAÑA[8] ACOMPAÑADA[22] ACOMPAÑADAS[5] ACOMPAÑADO[18] ACOMPAÑADOS[35] ACOMPAÑAN[2] ACOMPAÑANDO[2] ACOMPAÑARÁ[14] ACOMPAÑARÁN[4] ACOMPAÑE[2] ACOMPAÑEN[11]
176	ESTATUTO	133		0,05	n/a	n/a	n/a	ESTATUTO[124] ESTATUTOS[9]
177	COLECTIVO	127		0,05	n/a	n/a	n/a	COLECTIVO[27] COLECTIVA[84] COLECTIVOS[16]
178	AUTÓNOMO	126		0,05	n/a	n/a	n/a	AUTÓNOMO[1] AUTÓNOMA[45] AUTÓNOMAS[80]
179	POLICÍA	125		0,05	n/a	n/a	n/a	POLICÍA[123] POLICÍAS[2]
180	CONSIDERAR	124		0,05	n/a	n/a	n/a	CONSIDERAR[15] CONSIDERADA[5] CONSIDERADAS[4] CONSIDERADO[14] CONSIDERADOS[3] CONSIDERAN[3] CONSIDERANDO[3] CONSIDERARA[2] CONSIDERARÁ[20] CONSIDERARÁN[8] CONSIDERASE[1] CONSIDERASEN[1] CONSIDERE[32] CONSIDEREN[13]
181	CONSTAR	124		0,05	n/a	n/a	n/a	CONSTAR[64] CONSTA[5] CONSTAN[2] CONSTARÁ[5] CONSTARÁN[5] CONSTASE[1] CONSTE[33] CONSTEN[9]
182	CONTRATACIÓN	124		0,05	n/a	n/a	n/a	CONTRATACIÓN[50] CONTRATACIONES[74]
183	PERMANENCIA	124		0,05	13	46,43	0,76	
184	CIVIL	123		0,05	n/a	n/a	n/a	CIVIL[117] CIVILES[6]
185	INSTRUCCIÓN	123		0,05	n/a	n/a	n/a	INSTRUCCIÓN[73] INSTRUCCIONES[50]
186	TASA	122		0,05	n/a	n/a	n/a	TASA[44] TASAS[78]
187	VISADOS	122		0,05	11	39,29	0,7	
188	ACCESO	116		0,05	n/a	n/a	n/a	ACCESO[112] ACCESOS[4]
189	ASUNTOS	116		0,05	16	57,14	0,77	
190	REGRESAR	116		0,05	n/a	n/a	n/a	REGRESAR[17] REGRESA[1] REGRESADO[3] REGRESANDO[1] REGRESASEN[1] REGRESE[3] REGRESEN[3] REGRESO[87]
191	CERTIFICADO	115		0,05	n/a	n/a	n/a	CERTIFICADO[96] CERTIFICADOS[19]
192	EXTERIOR	115		0,05	n/a	n/a	n/a	EXTERIOR[29] EXTERIORES[86]
193	MODIFICACIÓN	115		0,05	n/a	n/a	n/a	MODIFICACIÓN[80] MODIFICACIONES[35]
194	PROVISIONAL	115		0,05	n/a	n/a	n/a	PROVISIONAL[103] PROVISIONALES[12]
195	BENEFICIARIO	114		0,05	n/a	n/a	n/a	BENEFICIARIO[29] BENEFICIARIA[12] BENEFICIARIAS[25] BENEFICIARIOS[48]
196	ECONÓMICOS	114		0,05	13	46,43	0,7	
197	ÓRGANOS	114		0,05	13	46,43	0,73	
198	INTERNAMIENTO	113		0,05	4	14,29	0,6	
199	NOTIFICAR	113		0,05	n/a	n/a	n/a	NOTIFICAR[14] NOTIFICADA[26] NOTIFICADAS[2] NOTIFICADO[15] NOTIFICARÁ[41] NOTIFICARÁN[10] NOTIFIQUE[5]
200	REAGRUPACIÓN	113		0,05	n/a	n/a	n/a	REAGRUPACIÓN[112] REAGRUPACIONES[1]
201	DENEGACIÓN	112		0,04	n/a	n/a	n/a	DENEGACIÓN[109] DENEGACIONES[3]
202	REGULADOR	111		0,04	n/a	n/a	n/a	REGULADOR[2] REGULADORA[107] REGULADORAS[2]
203	SUPUESTO	111		0,04	12	42,86	0,68	
204	DISPOSICIONES	110		0,04	15	53,57	0,74	
205	CONVENIO	109		0,04	n/a	n/a	n/a	CONVENIO[60] CONVENIOS[49]
206	EXCEPCIONAL	108		0,04	n/a	n/a	n/a	EXCEPCIONAL[12] EXCEPCIONALES[96]
207	FRONTERA	108		0,04	n/a	n/a	n/a	FRONTERA[46] FRONTERAS[62]
208	PENAL	108		0,04	n/a	n/a	n/a	PENAL[52] PENALES[56]
209	REGULADORA	107		0,04	12	42,86	0,57	
210	CONTROL	106		0,04	n/a	n/a	n/a	CONTROL[102] CONTROLES[4]
211	DIPLOMÁTICA	106		0,04	11	39,29	0,68	
212	RETORNAR	106		0,04	n/a	n/a	n/a	RETORNAR[7] RETORNA[1] RETORNADO[4] RETORNE[2] RETORNEN[5] RETORNO[87]
213	PROGRAMA	105		0,04	n/a	n/a	n/a	PROGRAMA[48] PROGRAMAS[57]
214	SANCIÓN	105		0,04	n/a	n/a	n/a	SANCIÓN[57] SANCIONES[48]
215	COMPETENCIAS	104		0,04	13	46,43	0,76	
216	VÍCTIMA	104		0,04	n/a	n/a	n/a	VÍCTIMA[63] VÍCTIMAS[41]
217	FAMILIA	103		0,04	n/a	n/a	n/a	FAMILIA[92] FAMILIAS[11]
218	PERMANECER	103		0,04	n/a	n/a	n/a	PERMANECER[77] PERMANECERÁ[4] PERMANECERÁN[1] PERMANECIDO[4] PERMANECIENDO[1] PERMANEZCA[7] PERMANEZCAN[9]
219	DOMICILIO	102		0,04	15	53,57	0,7	
220	EJERCICIO	102		0,04	n/a	n/a	n/a	EJERCICIO[101] EJERCICIOS[1]
221	PÚBLICAS	102		0,04	16	57,14	0,77	
222	ADMINISTRACIONES	101		0,04	15	53,57	0,78	
223	DICTAR	101		0,04	n/a	n/a	n/a	DICTAR[27] DICTA[13] DICTADA[12] DICTADAS[6] DICTAN[2] DICTARÁ[10] DICTARÁN[2] DICTASE[1] DICTE[16] DICTEN[8] DICTÓ[4]
224	SECRETARÍA	101		0,04	9	32,14	0,63	
225	ENTIDADES	100		0,04	11	39,29	0,61	
226	SOLICITANTES	100		0,04	15	53,57	0,57	
227	APÁTRIDA	81		0,03	n/a	n/a	n/a	APÁTRIDA[40] APÁTRIDAS[41]
228	REFUGIADOS	76		0,03	9	32,14	0,57	
229	INADMISIÓN	63		0,03	n/a	n/a	n/a	INADMISIÓN[60] INADMISIONES[3]
230	REAGRUPAR	55		0,02	n/a	n/a	n/a	REAGRUPAR[16] REAGRUPADA[5] REAGRUPADAS[1] REAGRUPADO[14] REAGRUPADOS[19]
231	ORDENAMIENTO	52		0,02	13	46,43	0,76	
232	EMIGRACIÓN	38		0,02	3	10,71	0,52	
233	INMIGRANTE	34		0,01	n/a	n/a	n/a	INMIGRANTE[0] INMIGRANTES[34]